<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to iro</title>
    <meta name="description" content="ポートフォリオサイト">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- ヘッダー -->
    <header id="header" class="header">
        <div class="header_wrap">
            <div class="header_logo">
                <h1><img src="images/2x/header_logo@2x.png" alt="to iro"></h1>
                <p>Graphic &amp Web Design</p>
            </div>

            <nav class="pc_nav">
                <ul>
                    <li><a href="">Service</a></li>
                    <li><a href="">Works</a></li>
                    <li><a href="">About</a></li>
                    <li class="contact_btn"><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- FV_ビジュアル -->

        <div class="fv_visual">
            <div class="concept">
                <p class="concept1">人の数だけある思い<br>組織の数だけあるサービス</p>
                <p class="concept2"> to iroはそれぞれの特徴を特「色」として<br>
                    お客様の思いがターゲットに届くお手伝いができれば幸いです。</p>
            </div>
            <div class="fv_blob">
                <div class="blob_blue"><img src="images/2x/blob_blue@2x.png" alt="青い楕円"></div>
                <div class="blob_green"><img src="images/2x/blob_green@2x.png" alt="緑の楕円"></div>
                <div class="blob_yellow"><img src="images/2x/blob_yellow@2x.png" alt="黄色の楕円"></div>
                <div class="blob_orange"><img src="images/2x/blob_orange@2x.png" alt="オレンジの楕円楕円"></div>
                <div class="blob_red"><img src="images/2x/blob_red@2x.png" alt="赤い楕円"></div>
            </div>

        </div>
    </header>

    <main>

        <!-- サービス -->
        <section id="service" class="service">
            <h2 class="service_title">Service</h2>
            <div class="service_flex">
                <div class="card_design">
                    <div class="card_title">デザイン</div>
                    <div class="card_subtitle">DESIGN</div>
                    <div class="design_icon"><img src="images/2x/design_icon@2x.png" alt="デザインのアイコン"></div>
                    <p>ロゴ、名刺、シールなどの紙ものデザイン、バナー、LP（ランディングページ）、コーポレートサイトなどのWebデザインの両方行っております。
                        ヒアリングを大切にし、使用用途やターゲットに合うかを考慮して提案・制作します。</p>
                </div>
                <div class="card_coding">
                    <div class="card_title">コーディング</div>
                    <div class="card_subtitle">CODING</div>
                    <div class="coding_icon"><img src="images/2x/coding_icon@2x.png" alt="コーディングのアイコン"></div>
                    <p>パソコンからスマートフォンまで対応したレスポンシブルなサイト、Javascriptを使用した動きのあるサイトを作成します。デザインの意図を考慮してコーディングをすることでお客様の思いやサービスを反映します。
                    </p>
                </div>
            </div>
        </section>

        <!-- ワークス -->
        <section id="section" class="section">
            <h2 class="works_title">Works</h2>
            <div class="works_container">

                <div class="works_desc">
                    <p>ロゴ・名刺・シール・ランディングページ（LP）、コーディングなどデザイン事例の一部を紹介します。</p>
                    <div class="works_more_btn">
                        <a href="">More</a>
                    </div>
                </div>


                <!-- ワークスのカテゴリー -->

                <div class="works_grid">
                    <div class="item">
                        <img src="images/2x/toppage_works_logo@2x.png" alt="ロゴ">
                        <p>ロゴ</p>
                    </div>
                    <div class="item">
                        <img src="images/2x/toppage_works_businesscard@2x.png" alt="名刺">
                        <p>名刺</p>
                    </div>
                    <div class="item">
                        <img src="images/2x/toppage_works_sticker@2x.png" alt="シール">
                        <p>シール</p>
                    </div>
                    <div class="item">
                        <img src="images/2x/toppage_works_banner@2x.png" alt="バナー">
                        <p>バナー</p>
                    </div>
                    <div class="item">
                        <img src="images/2x/toppage_works_lp@2x.png" alt="LP">
                        <p>ランディングページ（LP）</p>
                    </div>
                    <div class="item">
                        <img src="images/2x/toppage_works_corporate@2x.png" alt="コーポレートサイト">
                        <p>コーポレートサイト</p>
                    </div>
                    <div class="item">
                        <img src="images/2x/toppage_works_portfolio@2x.png" alt="ポートフォーリオサイト">
                        <p>ポートフォーリオサイト</p>
                    </div>
                </div>


            </div>
        </section>
    </main>

</body>

</html>